<!DOCTYPE html>
<html>
<head>
<style> 
#titleSpin {
  
  border-radius: 15px 25px;
  background: #73AD21;
  padding: 20px 20px 20px 20px;
  
  width: 100px;
  height: 40px;
  
  
  text-align: center;
  font-size: 25px;
  font-family: monospace;
  font-weight: bold;
  
  color: #ffffff;
  
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
  
  animation-name: example;
  animation-duration: 7s;
  animation-delay: 3s;
  animation-iteration-count: infinite;
}

@keyframes example
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50% {transform: rotate(0deg);left:500px;}
55% {transform: rotate(0deg);left:500px;}
70% {transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);left:0px;}
}


</style>
</head>
<body>


<div id="titleSpin">CompSci</div>

</body>
</html>
